.button-wrap
		text-align: center

.buttons
	display: inline-block
	border: none
	background-color: $main-color
	color: #111
	font-family: "PFCentroSlabProBold ",$helvetica
	font-size: em(20px)
	padding: 12px 30px
	border-bottom: 3px solid #b97200
	transition: all .5s ease
	text-decoration: none

	&:hover
		background-color: #ffb338
		text-decoration: none
		color: #111
	&:active
		background-color: #db8c0e
		text-decoration: none
		color: #111
	&:focus
		color: #111
		text-decoration: none