

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff


body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: "RalewayRegular", sans-serif
	overflow-x: hidden
	color: #333

.hidden
	display: none

a, a:hover, a:focus, a:active
	color: $main-color
	text-decoration: underline

.headers
	font-family: PFCentroSlabProMedium, sans-serif
	color: $headers-color
	text-transform: uppercase
	font-face: normal

h1, h2, h3, h4, h5, h6
	@extend .headers
	text-transform: uppercase
	font-face: normal
	line-height: 22px

h1
	font-size: em(48px)

h2
	font-size: em(30px)

h3
	font-size: em(24px)

b, strong
	font-family: "RalewayBold", $helvetica
	font-weight: normal

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.forms
	background-color: transparentize(#243343, .2)
	padding: 35px 35px 30px
	color: #97a4b2
	font-size: em(14px)
	border-bottom: 3px solid #1a222b

	h4
		color: #fff
		font-family: "PFCentroSlabProMedium", $helvetica
		font-size: em(33px)
		text-transform: none
		margin: 0

	p
		line-height: em(23px)
		margin-top: 15px

	label
		display: block
		margin-top: 22px
		margin-bottom: 20px
		span
			letter-spacing: 1.5px
			display: block
			margin-bottom: 6px
			color: #778390
	input
		display: block
		width: 100%
		border: none
		box-shadow: 0 -3px #1f2a36
		background-color: #34465a
		text-indent: 10px
		padding: 10px 0
		transition: all .5s ease
		color: #fff
		font-family: PFCentroSlabProMedium, $helvetica
		font-size: em(20px)
		

		&:focus
			box-shadow: 0 -6px #1f2a36
			outline: none
			background-color: #394e65

	.buttons
		margin-top: 10px
		
.homesect
	padding-top: 70px
	background-color: #e9e9e9
	position: relative

	a
		&:hover
			text-decoration: none
	
	h2
		text-align: center
		position: relative
	
		&::after
			position: absolute
			content: ''
			height: 4px
			width: 165px
			background-color: $main-color
			display: block
			bottom: -30px
			left: 50%
			transform: translate(-50%, 0)

	.section-head
		margin-bottom: 65px

		p
			margin-top: 60px

			a
				font-family: "RalewayBold", $helvetica
	
.section_1
	.section-content
		background-image: url(../img/s1_gray_bg.png)
		background-repeat: no-repeat
		background-position: top 

	.section-bottom
		background-color: #2c3949
		padding: 52px 0
		text-align: center

	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url(../img/bah_1.png)

.section-content
	position: relative
	padding-bottom: 90px

	.info-item-wrap
		&:nth-child(4), &:last-child
			.info-item
				margin: 0
		
			

.s1-bottom-triangle
	height: 90px
	position: absolute
	bottom: 0
	background-image: url(../img/s1_triangle.svg)
	width: 100%
	background-position: top 
	background-size: 100% 100%
	text-align: center

.s1-bottom
	padding: 15px 0 65px
	background-color: #394b5f
	.info-item
		margin: 15px 0 0

		p
			color: #fff
			

	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 40px
			


.info-item
	padding-left: 34px
	max-width: 264px
	line-height: em(19px)
	margin: 54px 0

	h4
		margin-top: 0
		margin-bottom: 10px
	
		a
			font-size: em(24px)
			text-decoration: underline
			text-transform: none
			line-height: em(13px)

	p
		font-size: em(17px)
		border-bottom: 1px solid #dee1e5
		padding-bottom: 20px

.info-item-wrap:nth-child(2)
	.info-item
		margin-top: 0
	
.triangle-logo
	width: 116px
	margin-top: 30px
	position: relative
	z-index: 1

.scales
	width: 160px
	position: absolute
	top: -130px
	left: 50%
	transform: translate(-50%,0)
	z-index: 0
	
