@media (max-width: 1200px)
	
	.main-mnu
		display: none
		float: right
		min-width: 295px
		text-align: right
		background-color: #1c242c
		margin-top: 10px
		position: absolute
		right: 15px
		z-index: 2

		ul
			li
				display: block
				line-height: 0
				padding: 0
			
			a
				display: block
				line-height: 48px
				padding: 0 20px
				background-color: transparent
				font-size: em(18px)
				transition: all .5s ease
	
				&:hover
					background-color: #273646
					@extend .trans

	.phone-wrap
		.phone
			padding-right: 65px

@media (max-width: 992px)
	.header-wrap
		margin-top: 0
		h1
			margin-top: 0

	.main-mnu
		top: 50px

@media (max-width: 480px)
	.phone-wrap
		.phone
			font-size: em(18px)
			line-height: 48px
			padding-right: 50px
			//text-align: left

		.toggle.mnu
			line-height: 34px
			margin-top: 15px
			
	.logo
		img
			width: 70px

@media (min-width: 1200px)
	.main-mnu
		display: block !important
		a
			outline: none
	