footer
	@extend .section_5
	
.main-footer
	padding-bottom: 70px
	.logo
		opacity: .35
	.phone
		opacity: .45
	.main-mnu
		a
			color: #c7c9cc

.top
	height: 36px
	background-color: #1f2b3a
	background-image: url(../img/top.png)
	background-repeat: no-repeat
	background-position: center
	cursor: pointer