.main-head
	position: relative
	min-height: 620px
	background-size: cover
	background-position: center
	&::before
		@extend .before
		background-color: #394b5f
		opacity: .85

	h1
		text-transform: none

.top-line
	min-height: 160px
	background-image: url(../img/top_gradient.png)
	padding-top: 45px
	background-repeat: repeat-x

.logo
	opacity: .95
	img
		width: 100px

.main-mnu
	font-size:em(14px)
	
	li
		line-height: 48px
		padding: 0 10px
		&.active
			a
				color: $main-color
				text-decoration: underline
		a:hover
			color: $main-color
			text-decoration: underline


	ul
		@extend .ulmnu
	
	a
		text-decoration: none
		color: #fff

.phone
	opacity: 0.9
	color: #fff
	font-family: "RobotoBold", $helvetica
	font-size: em(20px)
	line-height: 48px
	text-align: right
	white-spase: nowrap

.toggle-mnu
	display: block
	float: right
	position: absolute
	right: 0
	top: 0
	//width: 48px
	//height: 48px
	text-align: center
	line-height: 48px

.phone-wrap
	position: relative


.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin: 22px auto 0


.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-mnu span:after
	top: 9px

.toggle-mnu span 
	position: relative
	display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px


/* on activation */
.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible
