.section_5
	@extend .section_3

.triangles-container
	color: #fff
	font-family: "PFCebtroSlabProMedium", $helvetica
	font-size: em(19px)
	margin: 20px 0 70px
	text-align: center
	.tc-item
		width: 290px
		height: 128px
		display: inline-block
		position: relative
		margin-left: -40px
		vertical-align: top
		&:first-child
			.tc-content
				margin-left: 40px
		svg
			position: absolute
			top: 0
			left: 0
			z-index: 0
		.tc-content
			position: relative
			z-index: 1
			margin-top: 43px
			margin-left: 55px
			text-align: left
			padding-right: 20px
			span
				font-size: em(20px)
			img
				height: 40px
				float: left
				margin-right: 15px