.section_6
	@extend .section_4
	
	p
		text-align: center

.teams
	@extend .cards
	
	.team
		.card-icon
			overflow: hidden
			line-height: 0
			box-shadow: 0 0 0 5px #d6d6d6
			img
				width: 100%
		@extend .card
		background-color: #e5e5e5
		border-bottom: 5px solid #d6d6d6
		h4
			color: #333
			text-transform: none
			margin-bottom: 10px
			margin-top: 35px
		p
			font-size: em(15px)
			color: #6e7b8b
			height: auto
		.team-phone
			display: block
			margin-top: 20px
			font-family: "RobotoBold",$helvetica
			font-size: em(18px)
			color: #333