.section_8
	@extend .section_6
	background: #fff
	padding-top: 80px

	.forms
		background-color: #ddd
		border-color: #828282
		margin-bottom: 20px

		h4
			color: #2c3949

		p
			color: #5e6267

		input
			background-color: #c0c0c0
			color: #333!important

.s8-left
	.section-head
		margin-bottom: 50px
		h2
			margin-top: 0
			text-align: left
			&::after
				transform: none
				left: 0
		p
			text-align: left
			

.s8-items
	.s8-item
		text-align: center
		.img-wrap
			height: 72px
			img
				height: 72px
		p
			font-family: "RalewayBold", $helvetica
			font-size: em(15px)
			line-height: em(19px)
			margin-top: 18px
			