.section_7
	p
		text-align: center

.slider
	margin-bottom: 50px
	.slide
		text-align: center
		margin-bottom: 20px
		position: relative
	.owl-item
		.img-wrap, .slide-descr, h3, p
			transition: all 1s ease
			opacity: 0
			transform: translate3d(200px,0,0)
			transition-delay: .1s
		.slide-descr, h3
			transition-delay: .4s
		&.active
			.img-wrap, .slide-descr, h3, p
				opacity: 1
				transform: translate3d(0,0,0)
		p
			transition-delay: .8s
	
		.img-wrap
			width: 116px
			height: 116px
			border-radius: 10em
			display: inline-block
			overflow: hidden
			box-shadow: 0 0 0 7px $main-color
			margin: 10px
			position: relative
			z-index: 2

		h3
			text-transform: none
			font-size: em(24px)
		
		.slide-descr
			margin-top: 10px
			font-size: 15px
			color: #6e7b8b

	.col-md-10.col.md.offset-1
		margin-left: 94px

	.owl-controls
		text-align: center
		.owl-dot
			width: 15px
			height: 15px
			margin: 0 3px
			background-color: #ccc
			display: inline-block
			border-radius: 50%
			&.active
				background-color: $main-color
		.owl-nav
			position: absolute
			top: 12%
			width: 100%
			height: 40px
			>div
				height: 29px
				width: 16px
				background-image: url(../img/slider_arrows.png)
				position: absolute
				left: 20px
				opacity: .5
				transition: all .25s ease
				&:hover
					opacity: 1
			.owl-next
				right: 20px	
				left: auto
				background-position: -16px 0

		