.section_2
	.section-bottom
		background-color: #E5E5E5
		padding: 52px 0
		text-align: center

.s2-items
	padding-bottom: 20px
	text-align: center
	.s2_item  
		color: #111
		margin-bottom: 75px
		//display: block
		> span
			display: block
		
	.img-wrap
		padding-bottom: 32px
		margin-bottom: 12px
		display: inline-block
		position: relative
		&::before
			content: ''
			position: absolute
			height: 1px
			background-color: $main-color
			width: 58px
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)
		
		&-text
			font-family: "RalewayBold", $helvetica
			font-size: em(14px)
			line-height: em(22px)

		img
			max-width: 65px
			max-height: 60px
			vertical-align: middle

.img-wrap
	img
		width: 100%
		max-width: 100%  

.s2-items-container
	text-align: center

.s2-item-wrap
	display: inline-block
	float: none
	padding: 0 15px
	width: 185px
	opacity: 0
	transition: all .5s ease
	transform:translateY(-20px)
	&.on
		opacity: 1		
		transform:translateY(0)
